# Donation

./: .gitignore  Post_Video.patch  Post_Video1.patch  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_sender.xml  et_comment_shape.xml  et_shape.xml  ic__chat.xml  ic_email.xml  remove_shape.xml  splach_shape.xml
app/src/main/res/drawable-hdpi/: main_background.xml  shape_profile_background.xml  shape_tv_category_all_favorite.xml  shape_tv_category_animals_and_birds.xml  shape_tv_category_appliances_and_electronics.xml  shape_tv_category_cars_and_vehicles.xml  shape_tv_category_computers_and_the_internet.xml  shape_tv_category_furniture_and_decoration.xml  shape_tv_category_real_estate_and_property.xml
app/src/main/res/drawable-v24/: splashscreen_background.xml
app/src/main/res/drawable-xxhdpi/: shape_note.xml
app/src/main/res/layout/: activity_add_charity_campaign.xml  activity_add_photo.xml  activity_add_video.xml  activity_app_review.xml  activity_change_password.xml  activity_chat.xml  activity_comments.xml  activity_content_us.xml  activity_display_all_images_post.xml  activity_display_image.xml  activity_edit_comment.xml  activity_favorite.xml  activity_followers.xml  activity_following.xml  activity_forget_password.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_messanger.xml  activity_new_password.xml  activity_notifications.xml  activity_on_boarding01.xml  activity_on_boarding02.xml  activity_other_profile.xml  activity_post_details.xml  activity_posts.xml  activity_profile.xml  activity_profile_details.xml  activity_registrar.xml  activity_search.xml  activity_short_bio.xml  activity_sign_up.xml  (+35 more)
app/src/main/res/layout-ar/: activity_login.xml  fragment_menu.xml  item_receive.xml  item_sent.xml
(+99 files in other folders)
