<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F9F9FF"
    android:layout_height="match_parent"
    tools:context=".AddCharityCampaignActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    app:errorTextColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:suffixTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:backgroundTint="#00FFFFFF"
                        android:gravity="start"
                        android:hint="@string/title"
                        android:inputType="textMultiLine"
                        android:outlineAmbientShadowColor="@color/white"
                        android:outlineSpotShadowColor="@color/white"
                        android:shadowColor="@color/black"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:tooltipText="Name" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    app:errorTextColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:suffixTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:backgroundTint="#00FFFFFF"
                    android:gravity="start"
                    android:hint="@string/tv_description"
                    android:inputType="textMultiLine"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/white"
                    android:shadowColor="@color/black"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:tooltipText="Name" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    app:errorTextColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:suffixTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_donationLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:backgroundTint="#00FFFFFF"
                        android:gravity="start"
                        android:hint="@string/EnterDonationLink"
                        android:inputType="text"
                        android:outlineAmbientShadowColor="@color/white"
                        android:outlineSpotShadowColor="@color/white"
                        android:shadowColor="@color/black"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:tooltipText="Name" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_post"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_28sdp"
                    android:gravity="center"
                    android:text="@string/post"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:backgroundTint="#00B588"
                    app:cornerRadius="@dimen/_25sdp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>


    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="#00FFFFFF"
            android:theme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary">
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00FFFFFF">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/addCharityCampaign"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:tint="@color/black"
                    android:src="@drawable/ic_arrow"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.CollapsingToolbarLayout>


</RelativeLayout>