<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_6sdp"
            >


            <ImageView
                android:id="@+id/iv_post"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_post"
                app:layout_constraintTop_toTopOf="@+id/iv_post"></TextView>


            <TextView
                android:id="@+id/description"
                android:layout_width="@dimen/_155sdp"
                android:layout_height="@dimen/_39sdp"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toTopOf="@+id/tv_date"
                app:layout_constraintEnd_toStartOf="@+id/iv_unsave"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/username"
                app:layout_constraintTop_toBottomOf="@+id/username"
                app:layout_constraintVertical_bias="0.527"></TextView>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="#05B589"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_post"
                app:layout_constraintStart_toEndOf="@+id/iv_post"></TextView>

            <ImageView
                android:id="@+id/iv_unsave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#FE2121"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/username"
                app:srcCompat="@drawable/ic_favorite" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>